## Configs
NEXT_PUBLIC_PERSON_NAME="Biplob Sutradhar"
NEXT_PUBLIC_BASE_URL=https://biplobsd.me
NEXT_PUBLIC_USER_CONTENT_BASE_URL=https://raw.githubusercontent.com
NEXT_PUBLIC_REPO_PATH=/SpeedOut-Source/pnp-data
NEXT_PUBLIC_REPO_DATA_BRANCH=main
NEXT_PUBLIC_RESUME_PATH=/files/Resume.pdf
NEXT_PUBLIC_USER_CONTENT_BASE_IMG_PATH=/images/
NEXT_PUBLIC_LOG_ENABLE=false
NEXT_PUBLIC_PREFIX_REPO=/pnp-data
NODE_ENV=production
NEXT_PUBLIC_LOCALHOST_TEST=false

## SEO Configs
NEXT_PUBLIC_FACEBOOK_APPID=732825215185793

## Google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDAReHvGpQAqevGlUUkrk4vrwCyWIpV_Bs
NEXT_PUBLIC_GOOGLE_MAP_LAT=23.790626
NEXT_PUBLIC_GOOGLE_MAP_LNG=90.408972
NEXT_PUBLIC_GOOGLE_MAP_LOCATION_NAME="Dhaka, Bangladesh"

## Giscus
NEXT_PUBLIC_REPO_ID=MDEwOlJlcG9zaXRvcnkyMTk3OTcwOTY=
NEXT_PUBLIC_CATEGORY=Announcements
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDODRnWaM4CV1eQ

## Buymeacoffee
NEXT_PUBLIC_BUYMEACOFFEE_USERNAME=biplobsd

## Connect Options
NEXT_PUBLIC_GMAIL=biplobsd11@gmail.com
NEXT_PUBLIC_GITHUB=biplobsd
NEXT_PUBLIC_TWITTER_HANDLE=@biplobsd11
NEXT_PUBLIC_LINKEDIN=biplob-sutradhar

## Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=8IK56D43MZ
NEXT_PUBLIC_ALGOLIA_API_KEY=644ff5979c84edce75b2bedd29bfdae2